<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;
use {{ namespacedParentModel }};

class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): Response|View
    {
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): Response|View
    {
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response|View
    {
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response|View
    {
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response|View
    {
    }
}
