<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    protected Builder $builder;

    public function __construct()
    {
        $this->builder = resolve(Builder::class);
    }

    public function up(): void
    {
        $this->builder->create(
            "{{ table }}",
            function (Blueprint $table): void {
                $table->id();
                $table->timestamps();
            }
        );
    }

    public function down(): void
    {
        $this->builder->dropIfExists("{{ table }}");
    }
};
